[GLOBAL]
USE_ALPHA=2
TILE_NUM=17

[IMG1]
SOURCE_RECT=0,0,61,42

[IMG2]
SOURCE_RECT=0,42,61,42

[IMG3]
SOURCE_RECT=0,84,61,42

[IMG4]
SOURCE_RECT=0,126,75,42

[IMG5]
SOURCE_RECT=0,168,75,42

[IMG6]
SOURCE_RECT=0,210,63,42

[IMG7]
SOURCE_RECT=0,252,63,42

[IMG8]
SOURCE_RECT=0,294,62,42

[IMG9]
SOURCE_RECT=0,336,62,42

[IMG10]
SOURCE_RECT=0,378,127,42

[IMG11]
SOURCE_RECT=0,420,43,78
INNER_RECT=7,437,10,10
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=0,498,62,42

[IMG13]
SOURCE_RECT=0,540,62,42

[IMG14]
SOURCE_RECT=0,582,60,45

[IMG15]
SOURCE_RECT=0,627,60,42

[IMG16]
SOURCE_RECT=0,669,61,42

[IMG17]
SOURCE_RECT=0,711,56,60
