[GLOBAL]
USE_ALPHA=2
TILE_NUM=14

[IMG1]
SOURCE_RECT=0,0,11,42

[IMG2]
SOURCE_RECT=0,42,20,42

[IMG3]
SOURCE_RECT=0,84,21,42

[IMG4]
SOURCE_RECT=0,126,21,42

[IMG5]
SOURCE_RECT=0,168,22,42

[IMG6]
SOURCE_RECT=0,210,21,42

[IMG7]
SOURCE_RECT=0,252,19,42

[IMG8]
SOURCE_RECT=0,294,23,42

[IMG9]
SOURCE_RECT=0,336,22,42

[IMG10]
SOURCE_RECT=0,378,21,38

[IMG11]
SOURCE_RECT=0,416,4,38

[IMG12]
SOURCE_RECT=0,454,32,42

[IMG13]
SOURCE_RECT=0,496,31,42

[IMG14]
SOURCE_RECT=0,538,55,38
