[GLOBAL]
USE_ALPHA=2
TILE_NUM=18

[IMG1]
SOURCE_RECT=0,0,56,30

[IMG2]
SOURCE_RECT=0,30,5,42

[IMG3]
SOURCE_RECT=0,72,32,42

[IMG4]
SOURCE_RECT=0,114,23,42

[IMG5]
SOURCE_RECT=0,156,21,42

[IMG6]
SOURCE_RECT=0,198,30,42

[IMG7]
SOURCE_RECT=0,240,25,42

[IMG8]
SOURCE_RECT=0,282,17,42

[IMG9]
SOURCE_RECT=0,324,8,42

[IMG10]
SOURCE_RECT=0,366,8,42

[IMG11]
SOURCE_RECT=0,408,21,42

[IMG12]
SOURCE_RECT=0,450,31,42

[IMG13]
SOURCE_RECT=0,492,5,42

[IMG14]
SOURCE_RECT=0,534,5,42

[IMG15]
SOURCE_RECT=0,576,4,42

[IMG16]
SOURCE_RECT=0,618,11,42

[IMG17]
SOURCE_RECT=0,660,18,42

[IMG18]
SOURCE_RECT=0,702,33,62
