[GLOBAL]
USE_ALPHA=2
TILE_NUM=27

[IMG1]
SOURCE_RECT=0,0,30,62

[IMG2]
SOURCE_RECT=0,62,41,62

[IMG3]
SOURCE_RECT=0,124,23,62

[IMG4]
SOURCE_RECT=0,186,28,62

[IMG5]
SOURCE_RECT=0,248,27,62

[IMG6]
SOURCE_RECT=0,310,29,62

[IMG7]
SOURCE_RECT=0,372,25,62

[IMG8]
SOURCE_RECT=0,434,12,62

[IMG9]
SOURCE_RECT=0,496,30,62

[IMG10]
SOURCE_RECT=0,558,25,62

[IMG11]
SOURCE_RECT=0,620,62,56

[IMG12]
SOURCE_RECT=0,676,29,62

[IMG13]
SOURCE_RECT=0,738,25,62

[IMG14]
SOURCE_RECT=0,800,27,62

[IMG15]
SOURCE_RECT=0,862,23,62

[IMG16]
SOURCE_RECT=0,924,29,62

[IMG17]
SOURCE_RECT=0,986,25,62

[IMG18]
SOURCE_RECT=0,1048,18,62

[IMG19]
SOURCE_RECT=0,1110,27,62

[IMG20]
SOURCE_RECT=0,1172,21,62

[IMG21]
SOURCE_RECT=0,1234,27,62

[IMG22]
SOURCE_RECT=0,1296,27,62

[IMG23]
SOURCE_RECT=0,1358,29,62

[IMG24]
SOURCE_RECT=0,1420,28,62

[IMG25]
SOURCE_RECT=0,1482,25,62

[IMG26]
SOURCE_RECT=0,1544,25,62

[IMG27]
SOURCE_RECT=0,1606,30,62
