[GLOBAL]
USE_ALPHA=2
TILE_NUM=16

[IMG1]
SOURCE_RECT=0,0,40,43

[IMG2]
SOURCE_RECT=0,43,40,43

[IMG3]
SOURCE_RECT=0,86,40,43

[IMG4]
SOURCE_RECT=0,129,40,43

[IMG5]
SOURCE_RECT=0,172,40,43

[IMG6]
SOURCE_RECT=0,215,40,43

[IMG7]
SOURCE_RECT=0,258,40,43

[IMG8]
SOURCE_RECT=0,301,40,43

[IMG9]
SOURCE_RECT=0,344,40,43

[IMG10]
SOURCE_RECT=0,387,40,43

[IMG11]
SOURCE_RECT=0,430,40,43

[IMG12]
SOURCE_RECT=0,473,40,43

[IMG13]
SOURCE_RECT=0,516,40,43

[IMG14]
SOURCE_RECT=0,559,40,43

[IMG15]
SOURCE_RECT=0,602,40,43

[IMG16]
SOURCE_RECT=0,645,41,43
