[GLOBAL]
USE_ALPHA=2
TILE_NUM=20

[IMG1]
SOURCE_RECT=0,0,40,65

[IMG2]
SOURCE_RECT=0,65,43,65

[IMG3]
SOURCE_RECT=0,130,40,65

[IMG4]
SOURCE_RECT=0,195,40,65

[IMG5]
SOURCE_RECT=0,260,40,65

[IMG6]
SOURCE_RECT=0,325,40,65

[IMG7]
SOURCE_RECT=0,390,40,65

[IMG8]
SOURCE_RECT=0,455,40,65

[IMG9]
SOURCE_RECT=0,520,40,65

[IMG10]
SOURCE_RECT=0,585,40,65

[IMG11]
SOURCE_RECT=0,650,40,43

[IMG12]
SOURCE_RECT=0,693,43,43

[IMG13]
SOURCE_RECT=0,736,40,43

[IMG14]
SOURCE_RECT=0,779,40,43

[IMG15]
SOURCE_RECT=0,822,40,43

[IMG16]
SOURCE_RECT=0,865,40,43

[IMG17]
SOURCE_RECT=0,908,40,43

[IMG18]
SOURCE_RECT=0,951,40,43

[IMG19]
SOURCE_RECT=0,994,40,43

[IMG20]
SOURCE_RECT=0,1037,40,43
