[GLOBAL]
USE_ALPHA=2
TILE_NUM=14

[IMG1]
SOURCE_RECT=0,0,24,24

[IMG2]
SOURCE_RECT=0,24,24,24

[IMG3]
SOURCE_RECT=0,48,24,24

[IMG4]
SOURCE_RECT=0,72,24,24

[IMG5]
SOURCE_RECT=0,96,24,24

[IMG6]
SOURCE_RECT=0,120,24,24

[IMG7]
SOURCE_RECT=0,144,24,24

[IMG8]
SOURCE_RECT=0,168,24,24

[IMG9]
SOURCE_RECT=0,192,24,24

[IMG10]
SOURCE_RECT=0,216,24,24

[IMG11]
SOURCE_RECT=0,240,24,24

[IMG12]
SOURCE_RECT=0,264,24,24

[IMG13]
SOURCE_RECT=0,288,24,24

[IMG14]
SOURCE_RECT=0,312,24,10
