[GLOBAL]
USE_ALPHA=2
TILE_NUM=18

[IMG1]
SOURCE_RECT=0,0,53,72

[IMG2]
SOURCE_RECT=0,72,52,54

[IMG3]
SOURCE_RECT=0,126,29,72

[IMG4]
SOURCE_RECT=0,198,25,72

[IMG5]
SOURCE_RECT=0,270,26,72

[IMG6]
SOURCE_RECT=0,342,22,72

[IMG7]
SOURCE_RECT=0,414,29,72

[IMG8]
SOURCE_RECT=0,486,25,72

[IMG9]
SOURCE_RECT=0,558,18,72

[IMG10]
SOURCE_RECT=0,630,27,72

[IMG11]
SOURCE_RECT=0,702,21,72

[IMG12]
SOURCE_RECT=0,774,25,72

[IMG13]
SOURCE_RECT=0,846,28,72

[IMG14]
SOURCE_RECT=0,918,29,72

[IMG15]
SOURCE_RECT=0,990,28,72

[IMG16]
SOURCE_RECT=0,1062,27,72

[IMG17]
SOURCE_RECT=0,1134,25,72

[IMG18]
SOURCE_RECT=0,1206,30,72
